<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 100vh;
        }

        .cal-content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit !important;  
        }

        
        .all{
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
            padding: 20px 0;
            border-radius: 20px;
        }
        
        input{
            width: 90%;
            background-color: transparent !important;
            height: 70px;
            border: none;
            color: aliceblue;
            font-size: 50px !important;
            text-align: right;
        }

        input:focus{
            outline: none;
        }
        
        .buttons{
            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 350px !important;
        }

        button{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 25px;
            border: none !important;
            margin: 10px;
            background-color: rgb(75, 75, 75);
            color: aliceblue;
        }

        button:nth-child(1){
            background-color: rgb(162, 162, 162) !important;
            color: #000;
        }

        button:nth-child(2){
            background-color: rgb(162, 162, 162) !important;
            color: #000;
        }

        button:nth-child(3){
            background-color: rgb(162, 162, 162) !important;
            color: #000;
        }

        button:nth-child(4n){
            background-color: orange !important;;
        }


        button:last-child{
            background-color: orange !important;
        }

        .zero{
            width: 132px;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="cal-content">
            <div class="all">
                <input type="text" readonly id="display">
                <div class="buttons">
                    <button onclick="result=''; {document.querySelector('#display').value=result;}">AC</button>
                    <button onclick="result=result+''; {document.querySelector('#display').value=result}">+/-</button>
                    <button onclick="result=result+'%'; {document.querySelector('#display').value=result}">%</button>
                    <button onclick="result=result+'/'; {document.querySelector('#display').value=result}">&divide;</button>
                    <button onclick="result=result+'7'; {document.querySelector('#display').value=result}">7</button>
                    <button onclick="result=result+'8'; {document.querySelector('#display').value=result}">8</button>
                    <button onclick="result=result+'9'; {document.querySelector('#display').value=result}">9</button>
                    <button onclick="result=result+'*'; {document.querySelector('#display').value=result}">&times;</button>
                    <button onclick="result=result+'4'; {document.querySelector('#display').value=result}">4</button>
                    <button onclick="result=result+'5'; {document.querySelector('#display').value=result}">5</button>
                    <button onclick="result=result+'6'; {document.querySelector('#display').value=result}">6</button>
                    <button onclick="result=result+'-'; {document.querySelector('#display').value=result}">&minus;</button>
                    <button onclick="result=result+'1'; {document.querySelector('#display').value=result}">1</button>
                    <button onclick="result=result+'2'; {document.querySelector('#display').value=result}">2</button>
                    <button onclick="result=result+'3'; {document.querySelector('#display').value=result}">3</button>
                    <button onclick="result=result+'+'; {document.querySelector('#display').value=result}">&plus;</button>
                    <button class="zero"  onclick="result=result+'0'; {document.querySelector('#display').value=result}">0</button>
                    <button onclick="result=result+'.'; {document.querySelector('#display').value=result}">.</button>
                    <button onclick="equals()">&equals;</button>
                </div>
            </div>
        </div>
        
    </div>
    

   
    <script>
        result='';
        value=document.querySelector('#display').value=result;

        function equals(){
            if(result== ''){
                document.querySelector('#display').value=''
            }
            else{
                finalresult=eval(result)
            }
                document.querySelector('#display').value=finalresult
        }
           
    </script>
</body>
</html>